
sonar.projectKey=fullstack-app
sonar.projectName=Fullstack App
sonar.projectVersion=1.0

sonar.sources=server
sonar.language=js

sonar.exclusions=**/node_modules/**,**/__tests__/**,client/**

sonar.host.url=http://localhost:9000
sonar.login=YOUR_SONAR_TOKEN
